# Flake.NET

./: LICENSE
Documentation/: FlakeDNGenerator.md  GeneratorParameters.md
FlakeDN.Service/: COD.Flake.NET.sln
FlakeDN.Service/COD.FlakeId/: IFlakeIdGenerator.cs  IdErrors.cs
FlakeDN.Service/FlakeDN.Client/: FlakeDNClient.cs  IdErrors.cs
FlakeDN.Service/FlakeDN.Generator/: COD.FlakeDN.Generator.csproj  FlakeIdGenerator.cs  GeneratorParameters.cs  ITimeSource.cs  SystemClockTimeSource.cs
FlakeDN.Service/FlakeDN.Generator.Tests/: COD.FlakeDN.Generator.Tests.csproj  EveryFiveTimeGoesBackwardsTimeSource.cs  GeneratorUnitTests.cs  RepeatTimeForXTimeSource.cs
FlakeDN.Service/FlakeDN.Service/: COD.FlakeDN.Service.csproj  FlakeService.cs  Program.cs  appsettings.json
FlakeDN.Service/FlakeDN.Service/Configuration/: ServiceConfiguration.cs
FlakeDN.Service/FlakeDN.Service/Properties/: launchSettings.json
