<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COD.FlakeId\COD.FlakeId.csproj" />
    <ProjectReference Include="..\FlakeDN.Client\COD.FlakeDN.Client.csproj" />
  </ItemGroup>

</Project>
