<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlakeDN.Client\COD.FlakeDN.Client.csproj" />
    <ProjectReference Include="..\FlakeDN.Generator\COD.FlakeDN.Generator.csproj" />
    <ProjectReference Include="..\FlakeDN.Service\COD.FlakeDN.Service.csproj" />
  </ItemGroup>

</Project>
